<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <title>Haus Digest</title>
</head>

<body>
     <!--nabar-->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HAUS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./diy.html">DIY</a>    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lifestyles</a>    
                    </li>
                </ul>
                <button type="button" class="btn btn-transparent" data-toggle="modal" data-target="#exampleModal">
                    LOGIN
                </button>
            </div> 
        </div>   
    </nav>
    <!--image and form-->
    <div class="container-fluid">
        <div class="row text-center padding">
            <div class="col-lg-6">
                <img src="img/create.jpg" class="d-none d-sm-block" height="500" width="500">
            </div>
            <div class="col-12 col-lg-6">
                <h3 class="text-center display-4">Create an Account</h3>
                <h6 class="text-muted">Already a member?<a href="#exampleModal">LOG IN</a></h6>
                <form>
                    <div class="form-group row">
                         <div class="col-md-10">
                            <input type="text" class="form-control fas fa-user" id="firstname" name="firstname" placeholder="Full Name">
                         </div>
                    </div>
                    <div class="form-group row">
                         <div class="col-md-10">
                            <input type="text" class="form-control fas fa-user" id="firstname" name="firstname" placeholder="Email">
                         </div>
                    </div>
                    <div class="form-group row">
                         <div class="col-md-10">
                            <input type="text" class="form-control fas fa-user" id="firstname" name="firstname" placeholder="Password">
                         </div>
                    </div>
                    <div class="form-group row">
                         <div class="col-md-4">
                            <a href="./index.html" class="btn btn-outline-dark btn-block">Go Back</a>
                         </div>
                         <div class="col-md-6">
                            <button type="button" class="btn btn-outline-warning btn-block">Sign Up</button>
                         </div>
                    </div>
                </form>
            </div>
        </div> 
    </div>
    <!--footer-->
    <footer>
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="img/logo.jpg" height="63" width="50">
                    <hr class="light">
                    <p>+49-123-456-789</p>
                    <p>emial@myemail.com</p>
                    <p>101,street name</p>
                    <p>city,state,9874</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h4>Links</h4>
                    <hr></hr>
                    <a href="#">HOME</a>
                    <br></br>
                    <a href="#">DIY</a>
                    <br></br>
                    <a href="#">LIFESTYLES</a>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Enter your email address for notifications</h5>
                    <hr class="light">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter your email here" aria-label="Enter your email here" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2"><span class="fa fa-arrow-circle-right"></span></span>
                        </div>
                    </div>
                    <h6 class="text-muted">Already a member?<a href="#">LOGIN</a></h6>  
                </div>
            </div>
            <hr class="my-4">  
        </div>
        <div class="row justify-content-center">             
            <div class="col-auto">
                <p>© Copyright 2020 HAUS Digest</p>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>