<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <title>Haus Digest</title>
</head>

<body>
    <!--nabar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Haus Digest</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">DIY</a>
                    <a class="nav-item nav-link" href="./lifestyle.html">Lifestyle</a>     
                </div>
            </div>
        </div> 
    </nav>
    <!--jumbotron-->
    <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead"> Whether you're decorating your first home or are simply looking to make a few updates, we've rounded up our favorite design ideas, must-have products and more to help make interior design simple (and fun!).
                </p>
            </div>
        </div>
    </div>
    <!--card-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img src="img/table.jpeg" class="card-img-top" alt="wood">
                    <div class="card-body">
                        <h5 class="card-title">Everything you should know about wood finishes and how to use it</h5>
                        <p class="card-text">An easy guide to understanding different finishes for wood and wood alternatives to help you plan your purchase and design</p>
                        <a href="#" class="btn btn-primary">Click here</a>
                    </div>
                 </div>
            </div>
            <div class="col-12 col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img src="img/study.jpg" class="card-img-top" alt="wood">
                    <div class="card-body">
                        <h5 class="card-title">Ideas to style your own home office</h5>
                        <p class="card-text">‘Work from home’ doesn’t have to mean you plonked on the couch with your laptop trying to be productive. For the specific period of the Corona lockdown, we put down some ideas on creating a small, professional feeling space in our homes using what we already have</p>
                        <a href="#" class="btn btn-primary">Click here</a>
                    </div>
                </div>  
            </div> 
            <div class="col-12 col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img src="img/flower.webp" class="card-img-top" alt="wood">
                    <div class="card-body">
                        <h5 class="card-title">10 Day-Long Projects to Do While At Home</h5>
                        <p class="card-text">During a time where social distancing is encouraged and most of us are working from home every day, this is a great time to work on any home projects you have put off.</p>
                        <a href="#" class="btn btn-primary">Click here</a>
                    </div>
                </div>  
            </div>
            <div class="col-12 col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img src="img/living.webp" class="card-img-top" alt="wood">
                    <div class="card-body">
                        <h5 class="card-title">8 Living Wall Ideas</h5>
                        <p class="card-text">If you're hunting for a new way to decorate a bare wall or something new to add to that gallery wall, consider a living wall.</p>
                        <a href="#" class="btn btn-primary">Click here</a>
                    </div>
                </div>  
            </div>
        </div>
        <hr class="my-4">   
    </div>
    <!--connect-->
    <div class="container-fluid">
        <div class="row text-center padding">
            <div class="col-12">
                <h3>Connect</h3>
            </div>
            <div class="col-12 bootstrap-social padding">
                <a class="btn btn-social-icon btn-facebook" href="#"><i class="fa fa-facebook fa-lg"></i></a>
                <a class="btn btn-social-icon btn-twitter" href="#"><i class="fa fa-twitter fa-lg"></i></a>
                <a class="btn btn-social-icon btn-google" href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                <a class="btn btn-social-icon btn-instagram" href="#"><i class="fa fa-instagram fa-lg"></i></a>
                <a class="btn btn-social-icon btn-youtube" href="#"><i class="fa fa-youtube fa-lg"></i></a>
                <br>
                <br>
            </div>      
        </div>      
    </div>  
    <!--footer-->
    <footer>
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="img/logo.jpg" height="63" width="50">
                    <hr class="light">
                    <p>+49-123-456-789</p>
                    <p>emial@myemail.com</p>
                    <p>101,street name</p>
                    <p>city,state,9874</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h4>Links</h4>
                    <hr></hr>
                    <a href="#">HOME</a>
                    <br></br>
                    <a href="#">DIY</a>
                    <br></br>
                    <a href="#">LIFESTYLES</a>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Enter your email address for notifications</h5>
                    <hr class="light">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter your email here" aria-label="Enter your email here" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2"><span class="fa fa-arrow-circle-right"></span></span>
                        </div>
                    </div>
                    <h6 class="text-muted">Already a member?<a href="#">LOGIN</a></h6>  
                </div>
            </div>
            <hr class="my-4">  
        </div>
        <div class="row justify-content-center">             
            <div class="col-auto">
                <p>© Copyright 2020 HAUS Digest</p>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>