<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <title>Haus Digest</title>
</head>


<body>  
    <!--nabar-->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HAUS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./diy.html">DIY</a>    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./lifestyle.html">Lifestyles</a>    
                    </li>
                </ul>
                <button type="button" class="btn btn-transparent" data-toggle="modal" data-target="#exampleModal">
                    LOGIN
                </button>
            </div> 
        </div>   
    </nav>
    <!--modal for login-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Log In</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-3">
                                <h6 class="text-muted">Not a member?</h6>
                            </div>
                            <a href="./create.html">CREATE AN ACCOUNT</a>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--carousel-->
    <div id="slide" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#slide" data-slide-to="0" class="active"></li>
            <li data-target="#slide" data-slide-to="1"></li>
            <li data-target="#slide" data-slide-to="2"></li>
        </ol>
        <a class="carousel-control-prev" href="#slide" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#slide" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/pic1.jpg">
                <div class="carousel-caption">
                    <h1 class="display-2">Sustainability meets style</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/pic2.jpg">
                <div class="carousel-caption">
                    <h1 class="display-2">Discover the trends</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/pic3.jpg">
                <div class="carousel-caption">
                    <h1 class="display-2">DIY with HAUS</h1>
                </div>
            </div>
        </div>
    </div>
    <!--jumbotron-->
    <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead"> Whether you're decorating your first home or are simply looking to make a few updates, we've rounded up our favorite design ideas, must-have products and more to help make interior design simple (and fun!).
                </p>
            </div>
        </div>
    </div>
    <!--welcome section-->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Discover with HAUS Digest.</h1>
                <br>
                <br>
            </div>  
        </div>
        <hr class="my-4">
    </div>
    <!--two columns section-->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-lg-6">
                <h3 class="display-5">Everything you should know about wood finishes and how to use it</h3>
                <small class="text-muted d-none d-sm-block">An easy guide to understanding different finishes for wood and wood alternatives to help you plan your purchase and design</small>
            </div>
            <div class="col-lg-6">
                <img src="img/table.jpeg" height="200" width="400" class="img-fluid">
            </div>
        </div>
        <hr class="my-4">
    </div>
    <div class="container-fluid">
       <div class="row text-center padding">
           <div class="col-lg-6">
               <img src="img/ceiling.jpeg" class="img-fluid" height="200" width="400">
               <br>
           </div>
           <div class="col-lg-6">
                <br>
               <h3 class="display-5">False ceiling design can do more for you</h3>
               <small class="text-muted d-none d-sm-block">False ceiling design is the answer to many housing-problems: from hiding your wiring to creating a neat finish in a room, read up all our tips and tricks!</small>
           </div>
       </div> 
    </div>
    <hr class="my-4">
    <!--fixed background-->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">
            </div>
        </div>
    </figure>
    <!--connect-->
    <div class="container-fluid">
        <div class="row text-center padding">
            <div class="col-12">
                <h3>Connect</h3>
            </div>
            <div class="col-12 bootstrap-social padding">
                <a class="btn btn-social-icon btn-facebook" href="#"><i class="fa fa-facebook fa-lg"></i></a>
                <a class="btn btn-social-icon btn-twitter" href="#"><i class="fa fa-twitter fa-lg"></i></a>
                <a class="btn btn-social-icon btn-google" href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                <a class="btn btn-social-icon btn-instagram" href="#"><i class="fa fa-instagram fa-lg"></i></a>
                <a class="btn btn-social-icon btn-youtube" href="#"><i class="fa fa-youtube fa-lg"></i></a>
                <br>
                <br>
            </div>      
        </div>      
    </div>
    <!--footer-->
    <footer>
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="img/logo.jpg" height="63" width="50">
                    <hr class="light">
                    <p>+49-123-456-789</p>
                    <p>emial@myemail.com</p>
                    <p>101,street name</p>
                    <p>city,state,9874</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h4>Links</h4>
                    <hr></hr>
                    <a href="#">HOME</a>
                    <br></br>
                    <a href="#">DIY</a>
                    <br></br>
                    <a href="#">LIFESTYLES</a>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Enter your email address for notifications</h5>
                    <hr class="light">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter your email here" aria-label="Enter your email here" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2"><span class="fa fa-arrow-circle-right"></span></span>
                        </div>
                    </div>
                    <h6 class="text-muted">Already a member?<a href="#">LOGIN</a></h6>  
                </div>
            </div>
            <hr class="my-4">  
        </div>
        <div class="row justify-content-center">             
            <div class="col-auto">
                <p>© Copyright 2020 HAUS Digest</p>
            </div>
        </div>
    </footer>
    

     <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>